# StarWars

./: README.md
StarWars/: build.gradle
StarWars/app/: build.gradle
StarWars/app/src/androidTest/java/com/tai/starwars/: ExampleInstrumentedTest.java  Utils.kt  WaitActivityIsResumedIdlingResource.kt
StarWars/app/src/androidTest/java/com/tai/starwars/modules/dashboard/: DashboardActivityTest.kt
StarWars/app/src/main/: AndroidManifest.xml
StarWars/app/src/main/java/com/tai/starwars/: StarWarsApplication.kt
StarWars/app/src/main/java/com/tai/starwars/dagger/components/: ActivityComponent.kt  AndroidTaiComponent.kt  ApplicationComponent.kt
StarWars/app/src/main/java/com/tai/starwars/dagger/modules/: ActivityBuilder.kt  ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  NetworkModule.kt
StarWars/app/src/main/java/com/tai/starwars/dagger/scope/: PerActivity.kt
StarWars/app/src/main/java/com/tai/starwars/domain/bean/: DistanceBean.kt  DropOffBean.kt  PickUpBean.kt  PilotBean.kt  TripBean.kt
StarWars/app/src/main/java/com/tai/starwars/domain/cache/: StarWarsDatabase.kt
StarWars/app/src/main/java/com/tai/starwars/domain/repository/: DashboardRepository.kt
StarWars/app/src/main/java/com/tai/starwars/domain/usecase/: DashboardUseCase.kt  UseCase.kt  UserDetailsUseCase.kt
StarWars/app/src/main/java/com/tai/starwars/modules/core/: BaseActivity.kt  BaseContract.kt  BaseRouter.kt
StarWars/app/src/main/java/com/tai/starwars/modules/dashboard/: DashboardActivity.kt  DashboardActivityModule.kt  DashboardContract.kt  DashboardListAdapter.kt  DashboardPresenter.kt  DashboardRouter.kt
StarWars/app/src/main/java/com/tai/starwars/modules/userDetails/: UserDetailsActivity.kt  UserDetailsActivityModule.kt  UserDetailsContract.kt  UserDetailsPresenter.kt
StarWars/app/src/main/java/com/tai/starwars/modules/utils/: Constants.kt  DurationUtils.kt
StarWars/app/src/main/res/drawable/: ic_arrow.xml  ic_star_empty.xml  ic_star_filled.xml
StarWars/app/src/main/res/layout/: activity_dashboard.xml  activity_user_details.xml  item_display_info.xml
StarWars/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StarWars/app/src/test/java/com/tai/starwars/: ExampleUnitTest.java
StarWars/app/src/test/java/com/tai/starwars/modules/dashboard/: DashboardListAdapterUTest.kt  DashboardPresenterUTest.kt
StarWars/app/src/test/java/com/tai/starwars/modules/userDetails/: UserDetailsPresenterTest.kt
StarWars/app/src/test/java/com/tai/starwars/modules/utils/: DurationUtilsUTest.kt
StarWars/gradle/wrapper/: gradle-wrapper.properties
